<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopify/furniture</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            margin: 0;
            background-color: rgb(27, 120, 250);
            color: rgb(229, 255, 80);
            height: 110px;
            line-height: 4vh;
.best{
    align-content: right: ;;
}

table{
    background-color: aliceblue;
    height: 40vh;
}

        }
        #button{
            justify-content: left;
        }

        .best {
            color: black;
            float: bottom;
            text-transform: uppercase;
        }

        .about {
            color: rgb(0, 0, 0);
            background-color: rgb(134, 195, 74);
            /* margin: 2px 3px 2px 3px; */
            padding: 2px 3px 2px 3px;
        }

        .button {}


        nav ul li  {
            height: 30vh;
            float: right;
            padding: 0px 23px;
            color: rgb(5, 5, 6);
            list-style: none;
            display: inline-block;
            text-align: right;
            line-height: 23px;
            
            /* align-content: center; */

        }

        /* .button{
            background-color: aliceblue;
            height: 90px;
        }
        nav table th a{
            float: right;
        } */

        .grid {
            margin: 2px;
            display: grid;
            grid-template-columns: 69vh 69vh 69vh ;
            /* justify-content: center; */
            /* justify-content: center; */
            /* align-content: flex-end; */
        grid-column-gap: 5px;
        /* border: dotted black; */
        }

        .box {
            /* content-visibility: ; */
            /* border: thick double black; */
            margin: 6px;
            padding: 6px;
        }

        footer {
            margin: 0;
            height: 20vh;
            background-color: black;
            color: white;
            width: 210vh;
        }

        .flex-all-center {

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style> -->
</head>
<body>
    <!-- <h1><b>$hopify</b></h1>
    <h4>india best shopping website</h4>
    <br>
    <br>
    <pre>
    <button>SEARCH..                                                                  </button>
    </pre> -->
    <!-- <header>

        <h1><b>$hopify</b></h1>

        <div class="best">
            <h4>india best shopping website</h4>
            <label for="search"> </label>
        <input type="text" placeholder="search..              ">
        </div>


        <nav>
            <ul>
                <div class="login"><li><a href="shopify.html"><img src="login3.png" width="20" alt=""></a></li></div>
                
                <li><a href="original.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                
                
                
                

            </ul>
        </nav>

    </header> -->
    <div class="main">
        <div class="flexs">
    
            <div >
                <div class="mainhead">
                    <img src="shopify222222.png" width="30" alt="">
                    <h1>$hopify</h1>
        
                </div>
               
                <p>india best shoppping website</p>
            </div>
            <div>
                <a href="shopify.html"><img src="login3.png" width="20" alt=""></a>
            </div>
        </div>
        <div class="searchCont">
            <input class="search" type="text" placeholder="search..">
            <ul >
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="original.html">HOME</a></li>
            </ul>
        </div>
    </div>
    

    <div class="grid">
        <div class="box"> <img src="chair.webp"width="250" alt="laptop">
            <h3>wood chair </h3>
            <H4><B>PRICE=999</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
            <br></div>
        <div class="box"><img src="bed.jpg" width="250" alt="samsung mobile">
            <h3>A class bed very comfortable</h3>
            <H4><B>PRICE=5576</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
            <br></div>
        <div class="box"> <img src="table.jpg" width="250" alt="oppo mobile">
            <h3>full set of chair and table </h3>
            <H4><B>PRICE=6999</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
            <br></div>
        <div class="box"> <img src="sofa.jpg" width="250" alt="meggi">
            <h3>SOFA SET</h3>
            <H4><B>PRICE=5000</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
            <br></div>
        <div class="box"> <img src="sofa2.jpg" width="250" alt="chocolate">
            <h3>a very comfortable sofa set</h3>
            <H4><B>PRICE=7580</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a></div>
      
   
    </div>
    <footer <div class="flex-all-center">
        <p> copyright &copy; my cart.com
</div>
</p>
</footer>
    
</body>
</html>