<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPIFY.DHR</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

       
        }

        #button {
            justify-content: left;
            align-content: flex-end;
        }

        /* .login{
            border: 2px solid black ;
        } */

        .best {
            color: black;
            float: bottom;
            text-transform: capitalize ;
        }

        .about {
           
            /* position: -webkit-sticky;
            position: sticky; */
            /* top: 19.9vh; */

            /* position: -webkit-sticky;
            position: sticky; */
            transform: ;
            color: rgb(0, 0, 0);
            background-color: rgb(250, 16, 16);
            /* margin: 2px 3px 2px 3px; */
            padding: 2px 3px 2px 3px;
            margin: 0;


        }

        .button {}


        

        .grid {

            /* word-spacing: normal; */
            /* margin: 1vh;
            padding: 2vh; */

            display: grid;
            /* border: dashed purple; */
            grid-template-columns: 69vh 69vh 69vh;
            /* justify-content: center; */
            /* justify-content: center; */
            /* align-content: flex-end; */
            grid-column-gap: 5px;
            /* grid: row gap 5px; ; */
            /* border: dotted black; */
        }

        .box {
            border: 2px dashed rgb(0, 0, 0);
            /* content-visibility: ; */
            /* border: thick double black; */
            margin: 8vh;
            padding: 2vh;
            background-color: beige;
            /* border: 4mm ridge rgb(0, 0, 0); */
        }


        nav ul li  {
            background-color: rgb(68, 246, 52);
            height: 4vh;
            float: right;
            margin: 0;
            padding: 0px 35px;
            color: rgb(255, 0, 0);
            list-style: none;
            display: inline-block;
            text-align: right;
            line-height: 10x;
            
            /* align-content: center; */

        }

        .grid2{
            width: 210vh;
            margin: 0;
            color: rgb(219, 255, 14);
            position: -webkit-sticky;
            position: sticky;
            /* top: 28vh; */
            top: 19.8vh;
        }
/*   
        .grid2 {
            background-color: rgb(83, 255, 48);
            padding: 1vh 4vh 3vh 4vh;
            /* display: grid; */
            list-style: none;
            display: inline-block;
            line-height: 4vh;
            /* grid-template-columns: auto auto auto auto auto auto auto auto auto auto; */
        } */

        

        /* .grid2 {
            /* background-color: orangered; */
        display: flex;
        align-items: center;
        /* color: black; */
        /* margin-top: 0px; */
        margin: 0;
        padding: 10px 10px 10px 3px;
        justify-content: space-between;
        display: grid;
        background-color: rgb(89, 255, 0);
        grid-template-columns: auto auto auto auto auto;
        align-content: right;
        color: black;



        }

        footer {
            margin: 0;
            height: 20vh;
            background-color: black;

            color: white;
            width: 20vh;
        }

        .flex-all-center {
            background-color: black;
            width: 210vh;
            height: 20vh;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;
        }


        /* ==============header css============ */
        .main {
            background-color: blue;
            padding: 1rem;
            color: rgb(219, 255, 14);
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        .flexs {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .searchCont {
            display: flex;
            align-items: center;
            margin-top: 20px;
            justify-content: space-between;
        }

        ul {
            display: flex;
            list-style-type: none;
            justify-content: space-between;
            width: 15rem;
            color: white;

        }

        li {}

        .mainhead {
            display: flex;
        }

        .search {
            padding: .5rem;
            border-radius: 20px;
        }

        /* =================================== */
        /* unvisited link */
        a:link,
        a:visited {
            color: rgb(255, 0, 0);
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            color: rgb(58, 14, 54);
            transition: margin-right 1s;

        }

        .grid5 {
            /* position: -webkit-sticky;
            position: sticky; */

            /* background-color: aquamarine; */

            padding: 10vh 0vh 0vh 0vh;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
        }

        .box5 {
            background-color: rgb(210, 148, 212);
            border: 2px dashed rgb(0, 0, 0);
            /* border:  thick double rgb(255, 0, 170); */
            margin: 1vh;
            padding: 2vh;
            -moz-text-blink: black ;
        }

        button{
            margin: 4px 0px 0px 0px;
            padding: 4px;
            border: 2px solid blue;
            border-radius: 10px;
            color: blue;
        }
    </style>


</head>

<body>
    <!-- <header>
        <div class="flex">
            <div>
                <h1><b>  $hopify</b> </h1>
                <h4>india best shopping website</h4>
    
            </div>
           
            <div class="login"><a href="shopify.html"><div>
            
        </div>

      
        
        

        <div class="best">
            
            <label for="search"> </label>
        <input type="text" placeholder="search..             "  >
        </div>


        <nav>
            <ul>
                
                
                <li><a href="original.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                
                
                
                

            </ul>
        </nav>

    </header> -->
    <!-- =======================header======================================== -->
    <div class="main">
        <div class="flexs">

            <div>
                <div class="mainhead">
                    <img src="shopify222222.png" width="30" alt="">
                    <h1>$hopify</h1>

                </div>

                <p>india best shoppping website</p>
            </div>
            <div>
                <a href="shopify.html"><img src="login3.png" width="20" alt=""></a>
            </div>
        </div>
        <div class="searchCont">
            <input class="search" type="text" placeholder="search..">
            <ul>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="original.html">HOME</a></li>
            </ul>
        </div>
    </div>
    <!-- ====================================body====================== -->
    

    </h3>



    <div class="grid2">
        <nav>
        <ul>
            
        
            <li><a href="men.html">      <h2><b>MEN</b></h2></a> </li>
            <li><a href="women.html">                           <h2><b>WOMEN </b></h2></a></li>
            <li><a href="food.html">                <h2><b>FOOD</b></h2></a></li>
            <li><a href="homeapplinces.html">                        <h2><b>  APPLINCES</b></h2></a></li>
            <li><a href="mobile.html">                              <h2><b>MOBILE</b></h2></li>
    <li><a href="accesorries.html"> <h2><b>ACCESORRIES</b></h2></a></li>
            <li><a href="book.html">                               <h2><b> BOOK</b></h2></a></li>
         <li><a href="kids.html">                        <h2><b>KIDS</b></h2></a></li>
            <li><a href="furniture.html">                        <h2><b>FURNITURE</b></h2></a></li>
        
            
        </ul>
    </nav>
    </div>

    <div class="about">
        <p>If you would like to experience the best of online shopping for men, women and kids in India, you are at the
            right place. Shopify is the ultimate destination for fashion and lifestyle, being host to a wide array of
            merchandise including clothing, footwear, accessories, jewellery, personal care products and more. It is
            time to
            redefine your style statement with our treasure-trove of trendy items. Our online store brings you the
            latest in
            designer products straight out of fashion houses. You can shop online at shopify from the comfort of your
            home
            and get your favourites delivered right to your doorstep.</p>
    </div>


    <!-- <div class="grid2">
        <table>
            <tr>
               

                <th><a href="men.html"> <button> <b> MEN </b></button></a></th>
                <th><a href="women.html"> <button> <b> WOMEN </b></button></a></th>
                <th><a href="food.html"> <button> <b> FOOD</b></button></a></th>
                <th><a href="homeapplinces.html"> <button> <b> homeapplinces</b></button></a></th>
                <th><a href="mobile.html"> <button> <b> MOBILE</b></button></a></th>
                <th><a href="laptop.html"> <button> <b> LAPTOP</b></button></a></th>
                <th><a href="accesorries.html"> <button> <b> ACCESORRIES</b></button></a></th>
                <th><a href="book.html"> <button> <b> BOOK</b></button></a></th>
                <th><a href="kids.html"> <button> <b> KIDS</b></button></a></th>
                <th><a href="furniture.html"> <button> <b> FURNITURE</b></button></a></th>


            </tr>
        </table>
    </div> -->
    <br>
    <div class="button">
        <!-- <pre>
        <!-- <button>SEARCH..                                                                  </button> -->
        <div class="grid5">

            <div class="box5"> <img src="kidsacc.webp" alt=" women sandal" width="100"></a><br>
                <h3> kids accesorries </h3>
                <H4><B>PRICE=800</B></H4>
                <a href="formorder.html"><button>ORDER NOW</button></a>
                <br>
            </div>
            <div class="box5"> <img src="samsungm33.jpg" width="100" alt="samsung mobile">
                <h3>samsung M 33,6gb ram</h3>
                <H4><B>PRICE=15750</B></H4>
                <a href="formorder.html"><button>ORDER NOW</button></a>
            </div>
            <div class="box5"> <img src="purse.png" width="100" alt="saree">
                <h3>essential accesorries </h3>
                <H4><B>PRICE=1000</B></H4>
                <a href="formorder.html"><button>ORDER NOW</button></a>
            </div>
            <div class="box5"> <img src="blackshoes.jpg" width="100" alt="shoes">
                <br>
                <h4>NEW LOOK,BLACK AND WHITE COLOUR </h4>

                <h4><b>PRICE=400</b></h4>

                <a href="formorder.html"><button>ORDER NOW</button></a>
            </div>
            <div class="box5"> <img src="watch.jpg" width="100" alt="watch">
                <br>
                <h4> SONY NEW WATCH FOR MEN </h4>
                <H4><B>PRICE=1400</B></H4>
                <a href="formorder.html"><button>ORDER NOW</button></a>
            </div>
            <div class="box5"> <img src="women2.jpg" alt="women sandal" width="100">
                <h3> women sandal,black and white,size-6r</h3>
                <H4><B>PRICE=600</B></H4>
                <a href="formorder.html"><button>ORDER NOW</button></a>
            </div>

            <div class="box5"> <img src="dell.png" width="100" alt="laptop">
                <h3>dell laptop,8gb ram,512 ssd</h3>
                <H4><B>PRICE=50999</B></H4>
                <a href="formorder.html"><button>ORDER NOW</button></a>
                <br>
            </div>
            <div class="box5"><img src="lenevo.png" width="100" alt="samsung mobile">
                <h3>lenevo laptop 33,8gb ram,512rom</h3>
                <H4><B>PRICE=55750</B></H4>
                <a href="formorder.html"><button>ORDER NOW</button></a>
            </div>

            <div class="box5"> <img src="table.jpg" width="100" alt="oppo mobile">
                <h3>full set of chair and table </h3>
                <H4><B>PRICE=6999</B></H4>
                <a href="formorder.html"><button>ORDER NOW</button></a>
            </div>

            <div class="box5"><img src="kids2.webp" alt="women sandal" width="100">
                <h3>kids laptop </h3>
                <H4><B>PRICE=600</B></H4>
                <a href="formorder.html"><button>ORDER NOW</button></a>
            </div>









        </div>




        </nav>

    </div>

    





    <div class="grid">

        <div class="box"> <a href="womensandal.html"><img src="women2.jpg" alt="women sandal" width="250"></a>
            <br>
            <h3> women sandal,black and white,size-6,soft rubber</h3>
            <H4><B>PRICE=600</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>

        <div class="box"><img src="blackshoes.jpg" width="250" alt="shoes">
            <br>
            <h4>NEW LOOK,BLACK AND WHITE COLOUR SHOES,</h4>

            <h4><b>PRICE=400</b></h4>

            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box"><img src="watch.jpg" width="250" alt="watch">
            <br>
            <h4> SONY NEW WATCH FOR MEN </h4>
            <H4><B>PRICE=1400</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box"><img src="saree grey.jpg" width="250" alt="saree">
            <h3>saree ,grey colur,</h3>
            <H4><B>PRICE=2000</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box"><img src="women2.jpg" alt="women sandal" width="250">
            <h3> women sandal,black and white,size-6,soft rubber</h3>
            <H4><B>PRICE=600</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box"><img src="three saree.webp" width="250" alt="saree">
            <h3>saree ,three colur dark blue,sky blue,pink</h3>
            <H4><B>PRICE=1000</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box"> <img src="womenshoes.jpg" alt=" women sandal" width="250"></a><br>
            <h3> women boot type shoes,pink colour </h3>
            <H4><B>PRICE=800</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box"><img src="safola.webp" width="250" alt="oil">
            <h3>safola two kg refind</h3>
            <H4><B>PRICE=598</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box"><img src="aashirwad.webp" width="250" alt="aata">
            <h3>aashirwad aata ,ten kg</h3>
            <H4><B>PRICE=750</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box"><img src="chawal.jpg" width="250" alt="chawal">
            <h3>basmati rice</h3>
            <H4><B>PRICE=584</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box"><img src="meggi.webp" width="250" alt="meggi">
            <h3>pack of two meggi</h3>
            <H4><B>PRICE=55</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box">
            <img src="chocolate.webp" width="250" alt="chocolate">
            <h3>chocolate three layer pack</h3>
            <H4><B>PRICE=348</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box"><img src="washing machine.jpg" width="250" alt="washing machine">
            <h3>new washing machine 6 kg automatic</h3>
            <H4><B>PRICE=40000</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box"><img src="mixy.jpg" width="250" alt="mixy">
            <h3>mixy grinder</h3>
            <H4><B>PRICE=3000</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box"><img src="cooler.jpg" width="250" alt="cooler">
            <h3>goodrej cooler white colour</h3>
            <H4><B>PRICE=8000</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box"><img src="refrigerator.jpg" width="250" alt="refrigerator">
            <h3>whirlpool refigerator,150 inchs,200 litre</h3>
            <H4><B>PRICE=19000</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box"><img src="ac.webp" width="250" alt="ac">
            <h3>air conditinor</h3>
            <H4><B>PRICE=27000</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box"><img src="realmenarzo.png" width="250" alt="mobile">
            <h3>REAL ME NARZO ,4gb ram,64gb rom</h3>
            <H4><B>PRICE=10999</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box"> <img src="samsungm33.jpg" width="250" alt="samsung mobile">
            <h3>samsung M 33,6gb ram,126gb memory</h3>
            <H4><B>PRICE=15750</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box"><img src="0pp0.jpg" width="250" alt="oppo mobile">
            <h3>OPPO reno 7 pro,5G,6gb ram,128gb rom</h3>
            <H4><B>PRICE=16999</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box"><img src="vivoy75.jpg" width="250" alt="meggi">
            <h3>vivo Y75 ,4gb ram,64gb memory</h3>
            <H4><B>PRICE=14000</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box"><img src="redmi11t.jpg" width="250" alt="chocolate">
            <h3>redmi note 11T,6gb ram,128gb memmory</h3>
            <H4><B>PRICE=17580</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box"><img src="dell.png" width="250" alt="laptop">
            <h3>dell laptop,8gb ram,512 ssd</h3>
            <H4><B>PRICE=50999</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box"><img src="lenevo.png" width="250" alt="samsung mobile">
            <h3>lenevo laptop 33,8gb ram,512rom</h3>
            <H4><B>PRICE=55750</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box"><img src="hp.jpg" width="250" alt="oppo mobile">
            <h3>hp 7 pro laptop,5G,16gb ram,1 tb ssd</h3>
            <H4><B>PRICE=66999</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box"><img src="asus2.jpg" width="250" alt="meggi">
            <h3>asus laptop i5 ,6gb ram,512 ssd</h3>
            <H4><B>PRICE=54000</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <div class="box"><img src="newlp.jpg" width="250" alt="chocolate">
            <h3>dell inspiron i5,6gb ram,128gb memmory</h3>
            <H4><B>PRICE=57580</B></H4>
            <a href="formorder.html"><button>ORDER NOW</button></a>
        </div>
        <!-- <br>

        <div class="grid5">
            <div class="box5"><img src="ac.webp" width="100" alt="ac">
                <h3>air conditinor</h3>
                <H4><B>PRICE=27000</B></H4>
                <a href="formorder.html"><button>ORDER NOW</button></a>
            </div>
            <div class="box5"><img src="realmenarzo.png" width="100" alt="mobile">
                <h3>REAL ME NARZO ,4gb ram,64gb rom</h3>
                <H4><B>PRICE=10999</B></H4>
                <a href="formorder.html"><button>ORDER NOW</button></a>
            </div>
            <div class="box5"> <img src="samsungm33.jpg" width="100" alt="samsung mobile">
                <h3>samsung M 33,6gb ram,126gb memory</h3>
                <H4><B>PRICE=15750</B></H4>
                <a href="formorder.html"><button>ORDER NOW</button></a>
            </div>
            <div class="box5"><img src="0pp0.jpg" width="100" alt="oppo mobile">
                <h3>OPPO reno 7 pro,5G,6gb ram,128gb rom</h3>
                <H4><B>PRICE=16999</B></H4>
                <a href="formorder.html"><button>ORDER NOW</button></a>
            </div>
            <div class="box5"><img src="vivoy75.jpg" width="100" alt="meggi">
                <h3>vivo Y75 ,4gb ram,64gb memory</h3>
                <H4><B>PRICE=14000</B></H4>
                <a href="formorder.html"><button>ORDER NOW</button></a>
            </div>
            <div class="box5"><img src="washing machine.jpg" width="100" alt="washing machine">
                <h3>new washing machine 6 kg automatic</h3>
                <H4><B>PRICE=40000</B></H4>
                <a href="formorder.html"><button>ORDER NOW</button></a>
            </div>
            <div class="box5"><img src="mixy.jpg" width="100" alt="mixy">
                <h3>mixy grinder</h3>
                <H4><B>PRICE=3000</B></H4>
                <a href="formorder.html"><button>ORDER NOW</button></a>
            </div>
            <div class="box5"><img src="cooler.jpg" width="100" alt="cooler">
                <h3>goodrej cooler white colour</h3>
                <H4><B>PRICE=8000</B></H4>
                <a href="formorder.html"><button>ORDER NOW</button></a>
            </div>
            <div class="box5"><img src="refrigerator.jpg" width="100" alt="refrigerator">
                <h3>whirlpool refigerator,150 inchs,200 litre</h3>
                <H4><B>PRICE=19000</B></H4>
                <a href="formorder.html"><button>ORDER NOW</button></a>
            </div>
            <div class="box5"><img src="lenevo.png" width="100" alt="samsung mobile">
                <h3>lenevo laptop 33,8gb ram,512rom</h3>
                <H4><B>PRICE=55750</B></H4>
                <a href="formorder.html"><button>ORDER NOW</button></a>
            </div>

            <div class="box5"> <img src="table.jpg" width="100" alt="oppo mobile">
                <h3>full set of chair and table </h3>
                <H4><B>PRICE=6999</B></H4>
                <a href="formorder.html"><button>ORDER NOW</button></a>
            </div>

            <div class="box5"><img src="kids2.webp" alt="women sandal" width="100">
                <h3>kids laptop </h3>
                <H4><B>PRICE=600</B></H4>
                <a href="formorder.html"><button>ORDER NOW</button></a>
            </div>
           

        </div>
        <br> -->





        <!--  -->


        <!-- </label> -->

        <footer <div class="flex-all-center">
            <p> copyright &copy; my cart.com
    </div>
    </p>
    </footer>



</body>

</html>